" git clone https://github.com/gmarik/Vundle.vim.git ~/.vim/bundle/Vundle.vim

################################################################################
# plugin manager
################################################################################
set nocompatible              " required
filetype off                  " required

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()


Plugin 'gmarik/Vundle.vim'
Plugin 'kien/ctrlp.vim'
Plugin 'mattn/emmet-vim'
Plugin 'Lokaltog/powerline', {'rtp': 'powerline/bindings/vim/'}

call vundle#end()            " required
filetype plugin indent on    " required
################################################################################
# plugin manager end 
################################################################################




################################################################################
# basic setup
################################################################################
" encoding
set encoding=utf-8

" line numbersing
set nu
################################################################################
# basic setup
################################################################################
